<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ee-ap-ZBP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Birthday-->
        <scene sceneID="ymp-JX-1La">
            <objects>
                <viewController storyboardIdentifier="BirthdaySelectionView" id="5U2-q2-2lP" customClass="BirthdaySelectionViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24a-6s-p4z"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvf-rN-CUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZQ-HN-DIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-av-aMh">
                                <rect key="frame" x="20" y="58" width="560" height="484"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Goat" translatesAutoresizingMaskIntoConstraints="NO" id="x43-k5-Glp">
                                        <rect key="frame" x="168" y="0.0" width="224" height="224"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x43-k5-Glp" secondAttribute="height" multiplier="1:1" id="QFY-2m-zif"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" ambiguous="YES" text="Select a birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-8p-cOL">
                                        <rect key="frame" x="215.5" y="224" width="129" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-bR-oFF">
                                        <rect key="frame" x="120" y="224" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-301348799.82392883">
                                            <!--1991-06-15 04:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="5U2-q2-2lP" eventType="valueChanged" id="7BQ-hy-NPK"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-4M-aWQ">
                                        <rect key="frame" x="120" y="440" width="320" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gBA-A8-Ix1"/>
                                        </constraints>
                                        <state key="normal" title="Save to List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="5U2-q2-2lP" eventType="touchUpInside" id="zTy-1u-R1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLw-4M-aWQ" firstAttribute="width" secondItem="aaD-bR-oFF" secondAttribute="width" id="4AU-RY-3Lh"/>
                                    <constraint firstItem="x43-k5-Glp" firstAttribute="width" secondItem="lXK-av-aMh" secondAttribute="width" multiplier="0.4" id="lDU-eS-ywk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tvf-rN-CUf" firstAttribute="top" relation="lessThanOrEqual" secondItem="lXK-av-aMh" secondAttribute="bottom" constant="30" id="5ry-vR-yLl"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24a-6s-p4z" secondAttribute="bottom" constant="8" id="Dx0-Jf-foN"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="leading" secondItem="NZQ-HN-DIY" secondAttribute="leadingMargin" id="IJh-M0-htA"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="top" relation="lessThanOrEqual" secondItem="24a-6s-p4z" secondAttribute="bottom" constant="30" id="Q63-Ab-MuW"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="centerY" secondItem="NZQ-HN-DIY" secondAttribute="centerY" id="bbZ-Uk-10z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXK-av-aMh" secondAttribute="trailing" id="qOe-fS-xsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Birthday" id="IBO-5a-GN1"/>
                    <connections>
                        <outlet property="datePicker" destination="aaD-bR-oFF" id="gG9-hN-UWz"/>
                        <outlet property="zodiacImage" destination="x43-k5-Glp" id="XzK-8k-rgV"/>
                        <outlet property="zodiacLabel" destination="Viz-8p-cOL" id="wij-Eq-pza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsC-IH-ifZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8356" y="-180"/>
        </scene>
        <!--Chinese Zodiac-->
        <scene sceneID="hJT-a1-GRK">
            <objects>
                <viewController id="KRv-BZ-q6c" customClass="MainViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7p6-R2-JfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VdF-sy-ISc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPe-XF-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.062745098040000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chinese Zodiac" largeTitleDisplayMode="always" id="vGi-Tc-Uq3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWd-Rp-DAX">
                            <connections>
                                <segue destination="5U2-q2-2lP" kind="show" id="pzH-Bl-2s0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uPM-9U-Kbk" kind="show" identifier="showDetailsVC" id="Uh5-zp-J77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfb-LO-tcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7234.7826086956529" y="121.875"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="DfJ-o5-the">
            <objects>
                <viewController id="uPM-9U-Kbk" customClass="DetailsVC" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXx-Ge-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="1kh-me-xah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3V-ZF-YAV" customClass="DetailsView" customModule="ChineseZodiac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-cG-iwn">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsVCTableViewCell" textLabel="Tq1-x5-0z1" detailTextLabel="pjk-Ek-n8Y" style="IBUITableViewCellStyleValue1" id="Re5-4b-fIk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re5-4b-fIk" id="eO4-sM-a6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="Tq1-x5-0z1">
                                                    <rect key="frame" x="16" y="20" width="130" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="pjk-Ek-n8Y">
                                                    <rect key="frame" x="540" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="Dragon" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-BN-BvN">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYO-BN-BvN" secondAttribute="height" multiplier="1:1" id="deX-KO-hhN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYO-BN-BvN" secondAttribute="trailing" constant="20" symbolic="YES" id="9V8-nu-dNx"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="centerX" secondItem="S3V-ZF-YAV" secondAttribute="centerX" id="C8z-Ic-uBG"/>
                            <constraint firstItem="KYO-BN-BvN" firstAttribute="leading" secondItem="S3V-ZF-YAV" secondAttribute="leading" constant="20" symbolic="YES" id="NFw-9b-BpR"/>
                            <constraint firstItem="1kh-me-xah" firstAttribute="top" secondItem="t2I-cG-iwn" secondAttribute="bottom" id="ieb-3j-bhi"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="leading" secondItem="S3V-ZF-YAV" secondAttribute="leading" id="p8q-th-Yg0"/>
                            <constraint firstItem="KYO-BN-BvN" firstAttribute="centerY" secondItem="S3V-ZF-YAV" secondAttribute="centerY" id="uXP-DC-Jwv"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="top" secondItem="VXx-Ge-TyS" secondAttribute="bottom" id="yda-Du-Qrl"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="t2I-cG-iwn" id="ms1-ky-O5C"/>
                            <outlet property="zodiacImg" destination="KYO-BN-BvN" id="Ja1-DI-Y5a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1Sa-3U-BbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XOY-hr-1VP">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="uPM-9U-Kbk" id="P3T-jl-KHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5U2-q2-2lP" kind="show" identifier="EditPerson" id="gHg-VV-9Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oY-KE-TWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8328.9855072463779" y="496.875"/>
        </scene>
        <!--Match-->
        <scene sceneID="FM5-uL-YC0">
            <objects>
                <viewController storyboardIdentifier="MatchVC" id="BAa-Rx-O3S" customClass="MatchVC" customModule="ChineseZodiac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfD-lo-hQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxf-OA-eIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2J-3B-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-Kq-mMA">
                                <rect key="frame" x="20" y="64" width="560" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-3j-K55">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="403"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfx-oY-ZDK">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonColCell" id="HBb-Av-fLh" customClass="PersonCollectionCell" customModule="ChineseZodiac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7VV-4K-Ivk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-JP-YAF">
                                                            <rect key="frame" x="29" y="8" width="32" height="32"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="5Uy-bH-Vls"/>
                                                                <constraint firstAttribute="width" constant="32" id="N0u-Jk-bAK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-Aw-wxp">
                                                            <rect key="frame" x="0.0" y="42" width="90" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-uG-LPX">
                                                            <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NhL-TU-cVn"/>
                                                                <constraint firstAttribute="height" constant="24" id="niQ-tt-JZg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Tj-Aw-wxp" firstAttribute="centerX" secondItem="7VV-4K-Ivk" secondAttribute="centerX" id="0sF-J3-iiA"/>
                                                        <constraint firstItem="BHZ-JP-YAF" firstAttribute="top" secondItem="7VV-4K-Ivk" secondAttribute="top" constant="8" id="7HY-Dp-jEp"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Tj-Aw-wxp" secondAttribute="bottom" constant="2" id="Crf-ji-D6k"/>
                                                        <constraint firstAttribute="trailing" secondItem="Huv-uG-LPX" secondAttribute="trailing" id="IZu-X1-f3M"/>
                                                        <constraint firstItem="BHZ-JP-YAF" firstAttribute="centerX" secondItem="7VV-4K-Ivk" secondAttribute="centerX" id="NTT-ES-DYE"/>
                                                        <constraint firstItem="4Tj-Aw-wxp" firstAttribute="top" secondItem="BHZ-JP-YAF" secondAttribute="bottom" constant="2" id="c6V-Wd-pSy"/>
                                                        <constraint firstItem="4Tj-Aw-wxp" firstAttribute="leading" secondItem="7VV-4K-Ivk" secondAttribute="leading" id="iEt-Fc-YTr"/>
                                                        <constraint firstItem="Huv-uG-LPX" firstAttribute="top" secondItem="7VV-4K-Ivk" secondAttribute="top" id="z6E-yS-hja"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="checkMarkImg" destination="Huv-uG-LPX" id="ajx-Wy-ye0"/>
                                                    <outlet property="nameLbl" destination="4Tj-Aw-wxp" id="qKo-G2-RzD"/>
                                                    <outlet property="zodiacImg" destination="BHZ-JP-YAF" id="Sfp-Cn-uLF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-zD-Kep">
                                        <rect key="frame" x="0.0" y="423" width="560" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q5y-re-tGp"/>
                                        </constraints>
                                        <state key="normal" title="Match All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxf-OA-eIS" firstAttribute="top" secondItem="0hY-Kq-mMA" secondAttribute="bottom" constant="20" id="5mp-Sl-y5R"/>
                            <constraint firstItem="0hY-Kq-mMA" firstAttribute="top" secondItem="GfD-lo-hQY" secondAttribute="bottom" constant="20" id="bGv-Is-4Xa"/>
                            <constraint firstItem="0hY-Kq-mMA" firstAttribute="leading" secondItem="c2J-3B-JlQ" secondAttribute="leading" constant="20" id="dyd-HR-5Wa"/>
                            <constraint firstAttribute="trailing" secondItem="0hY-Kq-mMA" secondAttribute="trailing" constant="20" id="f7R-wd-fbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match" largeTitleDisplayMode="always" id="tHK-2m-w4X">
                        <barButtonItem key="rightBarButtonItem" title="Deselect All" id="9l7-Za-MtV">
                            <connections>
                                <action selector="deselectAll:" destination="BAa-Rx-O3S" id="DkR-eB-Fon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cPx-3j-K55" id="oBW-r5-4TD"/>
                        <outlet property="matchButton" destination="F1K-zD-Kep" id="Po9-Yz-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-jT-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8147.826086956522" y="1291.7410714285713"/>
        </scene>
        <!--List-->
        <scene sceneID="jSS-Be-OdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyP-Cg-82u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Tab Bar Icon 0 Wide" selectedImage="Tab Bar Icon 0 Wide" id="88U-U1-6oH"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqm-sk-KGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRv-BZ-q6c" kind="relationship" relationship="rootViewController" id="COp-Uh-icD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-3n-Wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295.1999999999998" y="123.39901477832512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7s-Rp-IG8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ee-ap-ZBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpW-nP-CZh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyP-Cg-82u" kind="relationship" relationship="viewControllers" id="bfQ-O1-OgE"/>
                        <segue destination="tdg-Yw-f2J" kind="relationship" relationship="viewControllers" id="yie-1o-GGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-tc-L1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.8000000000002" y="123.39901477832512"/>
        </scene>
        <!--Match-->
        <scene sceneID="9Lc-be-xFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tdg-Yw-f2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="Tab Bar Icon 1 Wide" selectedImage="Tab Bar Icon 1 Wide" id="xny-e2-iUb"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0g-NA-dRm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAE-V1-8aG" kind="relationship" relationship="rootViewController" id="RnR-eN-8sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quw-bm-5eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spi-xP-GjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAE-V1-8aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Kx-l3-3Vs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDK-mU-dYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAa-Rx-O3S" kind="relationship" relationship="rootViewController" id="gso-Z9-kIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-rJ-l9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7237.68115942029" y="1291.7410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pzH-Bl-2s0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="Dragon" width="182.66667175292969" height="177"/>
        <image name="Goat" width="152.33332824707031" height="164.33332824707031"/>
        <image name="Tab Bar Icon 0 Wide" width="31" height="31"/>
        <image name="Tab Bar Icon 1 Wide" width="31" height="31"/>
        <image name="checkMark" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
