<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ee-ap-ZBP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Birthday-->
        <scene sceneID="ymp-JX-1La">
            <objects>
                <viewController storyboardIdentifier="BirthdaySelectionView" id="5U2-q2-2lP" customClass="BirthdaySelectionViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24a-6s-p4z"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvf-rN-CUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZQ-HN-DIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-av-aMh">
                                <rect key="frame" x="16" y="118" width="343" height="581"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goat" translatesAutoresizingMaskIntoConstraints="NO" id="x43-k5-Glp">
                                        <rect key="frame" x="61" y="0.0" width="221" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x43-k5-Glp" secondAttribute="height" multiplier="1:1" id="QFY-2m-zif"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-8p-cOL">
                                        <rect key="frame" x="61" y="247.66666666666671" width="221" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-bR-oFF">
                                        <rect key="frame" x="11.666666666666657" y="294.33333333333331" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-301348799.82392883">
                                            <!--1991-06-15 04:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="5U2-q2-2lP" eventType="valueChanged" id="7BQ-hy-NPK"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-4M-aWQ">
                                        <rect key="frame" x="11.666666666666657" y="537" width="320" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gBA-A8-Ix1"/>
                                        </constraints>
                                        <state key="normal" title="Save to List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="5U2-q2-2lP" eventType="touchUpInside" id="zTy-1u-R1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLw-4M-aWQ" firstAttribute="width" secondItem="aaD-bR-oFF" secondAttribute="width" id="4AU-RY-3Lh"/>
                                    <constraint firstItem="x43-k5-Glp" firstAttribute="width" secondItem="lXK-av-aMh" secondAttribute="width" multiplier="0.618" constant="9.186666666666639" id="4We-By-HoN"/>
                                    <constraint firstItem="Viz-8p-cOL" firstAttribute="width" secondItem="x43-k5-Glp" secondAttribute="width" id="E78-0G-gxg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tvf-rN-CUf" firstAttribute="top" secondItem="lXK-av-aMh" secondAttribute="bottom" constant="30" id="5ry-vR-yLl"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="leading" secondItem="NZQ-HN-DIY" secondAttribute="leadingMargin" id="IJh-M0-htA"/>
                            <constraint firstItem="lXK-av-aMh" firstAttribute="top" secondItem="24a-6s-p4z" secondAttribute="bottom" constant="30" id="Q63-Ab-MuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXK-av-aMh" secondAttribute="trailing" id="qOe-fS-xsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Birthday" id="IBO-5a-GN1"/>
                    <connections>
                        <outlet property="datePicker" destination="aaD-bR-oFF" id="gG9-hN-UWz"/>
                        <outlet property="zodiacImage" destination="x43-k5-Glp" id="XzK-8k-rgV"/>
                        <outlet property="zodiacLabel" destination="Viz-8p-cOL" id="wij-Eq-pza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsC-IH-ifZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8356" y="-180"/>
        </scene>
        <!--Chinese Zodiac-->
        <scene sceneID="hJT-a1-GRK">
            <objects>
                <viewController id="KRv-BZ-q6c" customClass="ZodiacTableView" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7p6-R2-JfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VdF-sy-ISc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPe-XF-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-Yr-VwM">
                                <rect key="frame" x="60" y="96" width="255" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Created"/>
                                    <segment title="Name"/>
                                    <segment title="Zodiac"/>
                                    <segment title="Birthday"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentChange:" destination="KRv-BZ-q6c" eventType="valueChanged" id="EXO-6H-n5A"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-xo-4pl">
                                <rect key="frame" x="-4" y="135" width="383" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.062745098040000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMi-xo-4pl" firstAttribute="centerX" secondItem="uPe-XF-rgX" secondAttribute="centerX" id="BJL-y9-x4S"/>
                            <constraint firstItem="Z7t-Yr-VwM" firstAttribute="leading" secondItem="uPe-XF-rgX" secondAttribute="leadingMargin" constant="44" id="KxQ-cd-4He"/>
                            <constraint firstItem="Z7t-Yr-VwM" firstAttribute="top" secondItem="7p6-R2-JfQ" secondAttribute="bottom" constant="8" id="VV7-0T-jd0"/>
                            <constraint firstItem="GMi-xo-4pl" firstAttribute="top" secondItem="Z7t-Yr-VwM" secondAttribute="bottom" constant="8" id="hk2-Yz-vlD"/>
                            <constraint firstItem="VdF-sy-ISc" firstAttribute="top" secondItem="GMi-xo-4pl" secondAttribute="bottom" constant="8" id="jVn-XA-MHd"/>
                            <constraint firstItem="GMi-xo-4pl" firstAttribute="centerX" secondItem="Z7t-Yr-VwM" secondAttribute="centerX" id="wye-ug-1p1"/>
                            <constraint firstItem="GMi-xo-4pl" firstAttribute="leading" secondItem="uPe-XF-rgX" secondAttribute="leadingMargin" constant="-20" id="zaZ-3W-m2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chinese Zodiac" largeTitleDisplayMode="always" id="vGi-Tc-Uq3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWd-Rp-DAX">
                            <connections>
                                <segue destination="5U2-q2-2lP" kind="show" id="pzH-Bl-2s0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Z7t-Yr-VwM" id="ezb-zP-RXi"/>
                        <outlet property="tableView" destination="GMi-xo-4pl" id="3CF-4T-j29"/>
                        <segue destination="uPM-9U-Kbk" kind="show" identifier="showDetailsVC" id="Uh5-zp-J77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfb-LO-tcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7236.2318840579719" y="123.21428571428571"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="DfJ-o5-the">
            <objects>
                <viewController id="uPM-9U-Kbk" customClass="DetailsVC" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXx-Ge-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="1kh-me-xah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3V-ZF-YAV" customClass="DetailsView" customModule="ChineseZodiac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Christopher Colombus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-jX-HgI">
                                <rect key="frame" x="20" y="96" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nXD-sj-Qnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="Dragon" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-BN-BvN">
                                <rect key="frame" x="20" y="238.66666666666663" width="335" height="335"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYO-BN-BvN" secondAttribute="height" multiplier="1:1" id="deX-KO-hhN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-cG-iwn">
                                <rect key="frame" x="0.0" y="184" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsVCTableViewCell" textLabel="Tq1-x5-0z1" detailTextLabel="pjk-Ek-n8Y" style="IBUITableViewCellStyleValue1" id="Re5-4b-fIk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re5-4b-fIk" id="eO4-sM-a6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tq1-x5-0z1">
                                                    <rect key="frame" x="15" y="20" width="130.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjk-Ek-n8Y">
                                                    <rect key="frame" x="314.66666666666669" y="20" width="45.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dIg-jX-HgI" firstAttribute="top" secondItem="VXx-Ge-TyS" secondAttribute="bottom" constant="8" id="6gk-Zw-Ku5"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="top" secondItem="dIg-jX-HgI" secondAttribute="bottom" constant="8" id="7ob-Ko-YPm"/>
                            <constraint firstAttribute="trailing" secondItem="KYO-BN-BvN" secondAttribute="trailing" constant="20" symbolic="YES" id="9V8-nu-dNx"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="centerX" secondItem="S3V-ZF-YAV" secondAttribute="centerX" id="C8z-Ic-uBG"/>
                            <constraint firstItem="KYO-BN-BvN" firstAttribute="leading" secondItem="S3V-ZF-YAV" secondAttribute="leading" constant="20" symbolic="YES" id="NFw-9b-BpR"/>
                            <constraint firstItem="dIg-jX-HgI" firstAttribute="leading" secondItem="S3V-ZF-YAV" secondAttribute="leading" constant="20" symbolic="YES" id="SsI-UT-52L"/>
                            <constraint firstAttribute="trailing" secondItem="dIg-jX-HgI" secondAttribute="trailing" constant="20" symbolic="YES" id="ZA0-Al-SLH"/>
                            <constraint firstItem="1kh-me-xah" firstAttribute="top" secondItem="t2I-cG-iwn" secondAttribute="bottom" constant="8" symbolic="YES" id="ieb-3j-bhi"/>
                            <constraint firstItem="KYO-BN-BvN" firstAttribute="centerY" secondItem="S3V-ZF-YAV" secondAttribute="centerY" id="uXP-DC-Jwv"/>
                            <constraint firstItem="t2I-cG-iwn" firstAttribute="leading" secondItem="S3V-ZF-YAV" secondAttribute="leading" id="vWu-HM-KDc"/>
                        </constraints>
                        <connections>
                            <outlet property="nameLbl" destination="dIg-jX-HgI" id="Eib-1F-3fB"/>
                            <outlet property="tableView" destination="t2I-cG-iwn" id="ms1-ky-O5C"/>
                            <outlet property="zodiacImg" destination="KYO-BN-BvN" id="Ja1-DI-Y5a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1Sa-3U-BbB"/>
                    <connections>
                        <segue destination="5U2-q2-2lP" kind="show" identifier="EditPerson" id="gHg-VV-9Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oY-KE-TWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8328.9855072463779" y="496.875"/>
        </scene>
        <!--Date SelectorVC-->
        <scene sceneID="yMn-pB-wwl">
            <objects>
                <viewController storyboardIdentifier="DateSelectorVC" id="hK7-9g-Erl" customClass="DateSelectorVC" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WH-QJ-ZE6"/>
                        <viewControllerLayoutGuide type="bottom" id="00q-ju-C6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdf-01-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-iZ-HzG" customClass="PickerView" customModule="ChineseZodiac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJa-iZ-HzG" firstAttribute="leading" secondItem="rdf-01-w9E" secondAttribute="leading" id="6pv-lg-9dU"/>
                            <constraint firstItem="00q-ju-C6x" firstAttribute="top" secondItem="JJa-iZ-HzG" secondAttribute="bottom" constant="40" id="YQg-R6-Vqb"/>
                            <constraint firstAttribute="trailing" secondItem="JJa-iZ-HzG" secondAttribute="trailing" id="cm8-rA-LgP"/>
                            <constraint firstItem="JJa-iZ-HzG" firstAttribute="top" secondItem="4WH-QJ-ZE6" secondAttribute="bottom" constant="40" id="yfw-wb-LsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nen-7a-roE"/>
                    <connections>
                        <outlet property="pickerView" destination="JJa-iZ-HzG" id="5yd-Qm-zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-Zk-8XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8356" y="-896"/>
        </scene>
        <!--Match-->
        <scene sceneID="FM5-uL-YC0">
            <objects>
                <viewController storyboardIdentifier="MatchVC" id="BAa-Rx-O3S" customClass="MatchVC" customModule="ChineseZodiac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfD-lo-hQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxf-OA-eIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2J-3B-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-Kq-mMA">
                                <rect key="frame" x="20" y="108" width="335" height="601"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-3j-K55">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xfx-oY-ZDK">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonColCell" id="HBb-Av-fLh" customClass="PersonCollectionCell" customModule="ChineseZodiac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-JP-YAF">
                                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Uy-bH-Vls"/>
                                                                <constraint firstAttribute="width" constant="40" id="N0u-Jk-bAK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-Aw-wxp">
                                                            <rect key="frame" x="5" y="50" width="70" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.27198781529999999" green="0.44606001709999998" blue="0.54397563059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-uG-LPX">
                                                            <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NhL-TU-cVn"/>
                                                                <constraint firstAttribute="height" constant="24" id="niQ-tt-JZg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Tj-Aw-wxp" firstAttribute="centerX" secondItem="HBb-Av-fLh" secondAttribute="centerX" id="0sF-J3-iiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Tj-Aw-wxp" secondAttribute="trailing" constant="5" id="6iu-id-8i2"/>
                                                    <constraint firstItem="BHZ-JP-YAF" firstAttribute="top" secondItem="HBb-Av-fLh" secondAttribute="top" constant="8" id="7HY-Dp-jEp"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Tj-Aw-wxp" secondAttribute="bottom" constant="2" id="Crf-ji-D6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="Huv-uG-LPX" secondAttribute="trailing" id="IZu-X1-f3M"/>
                                                    <constraint firstItem="BHZ-JP-YAF" firstAttribute="centerX" secondItem="HBb-Av-fLh" secondAttribute="centerX" id="NTT-ES-DYE"/>
                                                    <constraint firstItem="4Tj-Aw-wxp" firstAttribute="top" secondItem="BHZ-JP-YAF" secondAttribute="bottom" constant="2" id="c6V-Wd-pSy"/>
                                                    <constraint firstItem="4Tj-Aw-wxp" firstAttribute="leading" secondItem="HBb-Av-fLh" secondAttribute="leading" constant="5" id="iEt-Fc-YTr"/>
                                                    <constraint firstItem="Huv-uG-LPX" firstAttribute="top" secondItem="HBb-Av-fLh" secondAttribute="top" id="z6E-yS-hja"/>
                                                </constraints>
                                                <size key="customSize" width="80" height="80"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="checkMarkImg" destination="Huv-uG-LPX" id="ajx-Wy-ye0"/>
                                                    <outlet property="nameLbl" destination="4Tj-Aw-wxp" id="qKo-G2-RzD"/>
                                                    <outlet property="zodiacImg" destination="BHZ-JP-YAF" id="Sfp-Cn-uLF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-zD-Kep">
                                        <rect key="frame" x="0.0" y="557" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q5y-re-tGp"/>
                                        </constraints>
                                        <state key="normal" title="Match All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bcz-he-C1J" kind="show" identifier="MatchResultVCSegue" id="vcN-nl-iid"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxf-OA-eIS" firstAttribute="top" secondItem="0hY-Kq-mMA" secondAttribute="bottom" constant="20" id="5mp-Sl-y5R"/>
                            <constraint firstItem="0hY-Kq-mMA" firstAttribute="top" secondItem="GfD-lo-hQY" secondAttribute="bottom" constant="20" id="bGv-Is-4Xa"/>
                            <constraint firstItem="0hY-Kq-mMA" firstAttribute="leading" secondItem="c2J-3B-JlQ" secondAttribute="leading" constant="20" id="dyd-HR-5Wa"/>
                            <constraint firstAttribute="trailing" secondItem="0hY-Kq-mMA" secondAttribute="trailing" constant="20" id="f7R-wd-fbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match" largeTitleDisplayMode="always" id="tHK-2m-w4X"/>
                    <connections>
                        <outlet property="collectionView" destination="cPx-3j-K55" id="oBW-r5-4TD"/>
                        <outlet property="matchButton" destination="F1K-zD-Kep" id="Po9-Yz-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-jT-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8147.826086956522" y="1291.7410714285713"/>
        </scene>
        <!--MatchResultVC-->
        <scene sceneID="Tuc-8d-S8g">
            <objects>
                <viewController storyboardIdentifier="MatchResultVC" id="bcz-he-C1J" userLabel="MatchResultVC" customClass="MatchResultVC" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOz-7n-F8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dxc-Lm-9pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1V-wL-YTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seR-fR-gU5">
                                <rect key="frame" x="20" y="108" width="335" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-iz-Jet">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="601"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-r0-uW0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="601"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchResultCell" rowHeight="60" id="PaL-29-lsD" customClass="MatchResultCell" customModule="ChineseZodiac" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaL-29-lsD" id="Zaq-bU-3RM">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-gs-nFb">
                                                                    <rect key="frame" x="0.0" y="2" width="335" height="56"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-9G-LGU">
                                                                            <rect key="frame" x="16" y="8" width="311" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beM-xz-2Mb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="beM-xz-2Mb" secondAttribute="height" multiplier="1:1" id="VbX-jq-THq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-Mj-9zD">
                                                                                    <rect key="frame" x="44.999999999999993" y="11" width="70.333333333333314" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" red="0.27198781529999999" green="0.44606001709999998" blue="0.54397563059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good match or Enemy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-an-2Dd">
                                                                                    <rect key="frame" x="120.33333333333334" y="4" width="70.333333333333343" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="R43-oy-QKt"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-gl-kce">
                                                                                    <rect key="frame" x="195.66666666666666" y="11" width="70.333333333333343" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" red="0.27198781529999999" green="0.44606001709999998" blue="0.54397563059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-tI-KPt">
                                                                                    <rect key="frame" x="271" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="L1P-tI-KPt" secondAttribute="height" multiplier="1:1" id="wdx-zW-1pG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="beM-xz-2Mb" firstAttribute="leading" secondItem="x3o-9G-LGU" secondAttribute="leading" id="IGb-vC-Czc"/>
                                                                                <constraint firstItem="qLk-gl-kce" firstAttribute="width" secondItem="VUr-an-2Dd" secondAttribute="width" id="XxS-WD-3o8"/>
                                                                                <constraint firstItem="iYs-Mj-9zD" firstAttribute="width" secondItem="VUr-an-2Dd" secondAttribute="width" id="l9f-Ky-G5Z"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.66524165680000003" green="0.94038915690000002" blue="0.87548256719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="x3o-9G-LGU" firstAttribute="leading" secondItem="9dC-gs-nFb" secondAttribute="leading" constant="16" id="12x-wS-94d"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x3o-9G-LGU" secondAttribute="trailing" constant="8" id="4sx-mc-6gN"/>
                                                                        <constraint firstItem="x3o-9G-LGU" firstAttribute="top" secondItem="9dC-gs-nFb" secondAttribute="top" constant="8" id="J0N-qp-cVJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x3o-9G-LGU" secondAttribute="bottom" constant="8" id="npR-Lv-LUy"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9dC-gs-nFb" secondAttribute="trailing" id="5ue-SI-Lxv"/>
                                                                <constraint firstItem="9dC-gs-nFb" firstAttribute="top" secondItem="Zaq-bU-3RM" secondAttribute="top" constant="2" id="eLr-ks-qiv"/>
                                                                <constraint firstItem="9dC-gs-nFb" firstAttribute="leading" secondItem="Zaq-bU-3RM" secondAttribute="leading" id="ngd-H5-gKZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="9dC-gs-nFb" secondAttribute="bottom" constant="2" id="yZy-PA-fAg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="matchScoreLbl" destination="VUr-an-2Dd" id="HyC-uW-PiP"/>
                                                            <outlet property="person1Name" destination="iYs-Mj-9zD" id="yVl-1f-agB"/>
                                                            <outlet property="person1Zodiac" destination="beM-xz-2Mb" id="pMK-fh-6qe"/>
                                                            <outlet property="person2Name" destination="qLk-gl-kce" id="9a4-tr-PfN"/>
                                                            <outlet property="person2Zodiac" destination="L1P-tI-KPt" id="rWC-a1-97M"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.78823529410000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxc-Lm-9pT" firstAttribute="top" secondItem="seR-fR-gU5" secondAttribute="bottom" constant="20" id="VX7-lc-NXy"/>
                            <constraint firstAttribute="trailing" secondItem="seR-fR-gU5" secondAttribute="trailing" constant="20" id="Wns-A6-70w"/>
                            <constraint firstItem="seR-fR-gU5" firstAttribute="top" secondItem="XOz-7n-F8Y" secondAttribute="bottom" constant="20" id="jSs-wU-C26"/>
                            <constraint firstItem="seR-fR-gU5" firstAttribute="leading" secondItem="p1V-wL-YTz" secondAttribute="leading" constant="20" id="nW6-dZ-nHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TU-15-1WJ"/>
                    <connections>
                        <outlet property="tableView" destination="QMy-r0-uW0" id="mNo-Ck-foU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-0O-W47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9239.1304347826099" y="1291.7410714285713"/>
        </scene>
        <!--List-->
        <scene sceneID="jSS-Be-OdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyP-Cg-82u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Tab Bar Icon 0 Wide" selectedImage="Tab Bar Icon 0 Wide" id="88U-U1-6oH"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqm-sk-KGi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRv-BZ-q6c" kind="relationship" relationship="rootViewController" id="COp-Uh-icD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-3n-Wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295.1999999999998" y="123.39901477832512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7s-Rp-IG8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ee-ap-ZBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpW-nP-CZh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyP-Cg-82u" kind="relationship" relationship="viewControllers" id="bfQ-O1-OgE"/>
                        <segue destination="tdg-Yw-f2J" kind="relationship" relationship="viewControllers" id="yie-1o-GGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-tc-L1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.8000000000002" y="123.39901477832512"/>
        </scene>
        <!--Match-->
        <scene sceneID="9Lc-be-xFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tdg-Yw-f2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="Tab Bar Icon 1 Wide" selectedImage="Tab Bar Icon 1 Wide" id="xny-e2-iUb"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0g-NA-dRm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAE-V1-8aG" kind="relationship" relationship="rootViewController" id="RnR-eN-8sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quw-bm-5eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spi-xP-GjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAE-V1-8aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Kx-l3-3Vs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDK-mU-dYy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAa-Rx-O3S" kind="relationship" relationship="rootViewController" id="gso-Z9-kIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-rJ-l9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7237.68115942029" y="1291.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon" width="182.66667175292969" height="177"/>
        <image name="Goat" width="152.33332824707031" height="164.33332824707031"/>
        <image name="Tab Bar Icon 0 Wide" width="31" height="31"/>
        <image name="Tab Bar Icon 1 Wide" width="31" height="31"/>
        <image name="checkMark" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHg-VV-9Mj"/>
    </inferredMetricsTieBreakers>
</document>
