<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Code/ChineseZodiac/CNY.playground/Pages/Ready-to-Use%20Functions.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2073&amp;EndingColumnNumber=13&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=604336114.62659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Code/ChineseZodiac/CNY.playground/Pages/Ready-to-Use%20Functions.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2073&amp;EndingColumnNumber=13&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=604336114.6267149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
