<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Code/ChineseZodiac/CNY.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2073&amp;EndingColumnNumber=13&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=604265552.0473959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Code/ChineseZodiac/CNY.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2073&amp;EndingColumnNumber=13&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=604265552.047509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
